{
  "name": "web-generated",
  "version": "0.1.0",
  "private": true,
  "description": "Stylesheet build for web-generated",
  "license": "ISC",
  "scripts": {
    "build": "sass --load-path=node_modules --quiet-deps --silence-deprecation=import --no-source-map --style=compressed assets/scss/app.scss static/css/app.css",
    "watch": "sass --load-path=node_modules --quiet-deps --silence-deprecation=import --watch assets/scss/app.scss static/css/app.css"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.93.2"
  }
}
